@font-face
  font-family: 'FFADMatro'
  src: url('../material/Schriften_Steckbrief/FFADMatro.ttf') format('truetype')

@import url('https://fonts.googleapis.com/css?family=Yantramanav:300,400')
@import url('https://fonts.googleapis.com/css?family=Noticia+Text')

$color: #576495

.sb2-header
  width: 530.1pt
  height: 240.7pt
  background-size: 100% 100%
  background-image: url("../gfx/v2/header_background.png")
  overflow: auto
  position: relative

.sb2-avatar
  margin-top: 0.7cm
  margin-left: 1cm

.sb2-avatar__img
  width: 144.8pt
  transform: rotate(-5.5deg)
  background-image: url("../gfx/err.jpg")
  background-size: cover
  background-position: center center
  height: 199.1pt
  position: relative
  &::after
    display: block
    position: absolute
    content: ""
    left: -0.25%
    top: -0.25%
    width: 100.5%
    height: 100.5%
    background-image: url("../gfx/v2/avatar_border.png")
    background-size: cover
    background-position: center center

.sb2-avatar__hefter
  position: absolute
  top: 0.2cm
  width: 1.2cm

.sb2-header__pfeil
  width: 2cm
  bottom: 0.7cm
  position: absolute
  left: 7cm

.sb2-headlines
  position: absolute
  top: 1.3cm
  width: 10cm
  right: 1cm
  text-align: center
  font-family: 'FFADMatro'
  color: #fff
  //overflow: auto
  height: 6cm

  h1
    margin: 0
    margin-top: 0.1cm
    font-size: 30pt

  h2
    padding: 0
    margin: 0
    font-size: 30pt
    color: #fff
    font-family: 'FFADMatro'
    line-height: 33pt

  p
    margin: 0
    margin-bottom: 0.2cm

  .introduction
    font-family: 'Yantramanav'
    font-weight: 300
    font-size: 16pt
    position: absolute
    bottom: 0
    width: 100%


.sb2-main
  text-align: center
  position: relative
  h3
    width: 500pt
    font-family: 'FFADMatro'
    color: $color
    font-size: 21pt
    line-height: 27pt
    margin-top: 1cm

.sb2-main__pen
  position: absolute
  width: 1.2cm
  left: -1.2cm
  top: -0.5cm

.sb2-main__content
  text-align: left
  font-size: 9.5pt
  padding-top: 20pt
  color: $color
  position: relative

.sb2-main__steckbrief
  display: inline-block
  width: 144pt
  vertical-align: top

.sb2-main__story
  width: 210pt
  display: inline-block

.sb2-main__topic
  font-size: 10pt
  margin: 0
  margin-bottom: 3pt
  font-weight: bold

.sb2-inline-data
  margin: 0
  margin-bottom: 13pt
  line-height: 12pt
  color: lighten($color, 10%)

.sb2-text
  margin: 0
  line-height: 12pt
  color: lighten($color, 10%)
  white-space: pre-line
  text-align: justify

.sb2-main__content-items
  width: 135.6pt
  position: absolute
  top: 0
  right: 0

.sb2-donations
  width: 140.1pt
  height: 128.1pt
  background-image: url("../gfx/v2/donate_background.png")
  background-size: 100% 100%
  color: #fff
  text-align: left
  padding: 7pt 10pt
  font-size: 9pt
  position: absolute
  right: 1.5cm
  bottom: 3cm
  transform: rotate(16.5deg)


.sb2-donations__headline
  font-family: 'Noticia Text', serif
  font-size: 14pt
  font-weight: normal
  text-align: center
  margin: 0
  margin-bottom: 10pt

.sb2-donations__mail
  display: block
  margin-bottom: 15pt

.sb2-donations__patenschaftsnummer
  display: block
  margin-bottom: 3pt

.sb2-footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding-bottom: 20pt

.sb2-footer__logo
  width: 100%
