@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600')

@page
    size: A4
    margin: 0

@font-face
    font-family: ArmataRegular
    src: url("../sass/font/Armata-Regular.otf") format("opentype")

@font-face
    font-family: SintonyRegular
    src: url("../sass/font/Sintony-Regular.otf") format("opentype")

@font-face
    font-family: SintonyBold
    src: url("../sass/font/Sintony-Bold.otf") format("opentype")

$paper-padding-top: 1cm
$paper-padding-left: 1.2cm

ul
    margin: 0
    padding: 0
    list-style: none

.inv-invoice
    font-family: 'ArmataRegular', sans-serif
    color: #222

.inv-invoice
    overflow: auto
    margin: 0

.inv-invoice__paper
    font-size: 12pt
    overflow: auto
    width: 21.0cm
    height: 29.7cm !important
    background-color: #fff
    padding: $paper-padding-top 0
    box-sizing: border-box
    position: relative
    padding: $paper-padding-top $paper-padding-left

.inv-list--right
    text-align: right

.inv-list--inline
    li
        display: inline

.inv-font--sm
    font-size: 9pt


.mark-top
    left: 0
    width: 0.4cm
    position: absolute
    top: 10.5cm
    border-top: solid 1pt #999
    margin-left: 0.5cm
    margin-right: 0.5cm

.mark--right
    left: auto
    right: 0

.mark-mid
    border-top: solid 1pt #999
    width: 0.6cm
    position: absolute
    margin-left: 0.3cm
    top: 50%

.material-icons
    vertical-align: middle

.link-style
    color: #ff7f94
    font-weight: bold

@media print
    .inv-menu
        display: none
    *
        -webkit-print-color-adjust: exact
        background-color: unset
        color: unset

    .inv-invoice__paper
        height: 100%

@import steckbrief
//@import comp/header
//@import comp/letter
//@import comp/footer
